
QR二维码识别工具:

编译方法，先安装cmake的vs项目生成工具。
1.安装时选择Add CMake to the system PATH for all users这个选项，这个选项上把cmake设置环境变量，目的是可以在命令行下使用cmake工具

2.安装好之后，双周cmake工具图标，打开cmake工具。

3.然后设置QR二维码代码的目录
where is the source code：这一项选择源码目录下有CMakeLists.txt这个文件的目录
where to build the binaries:这里选择CMakeLists.txt目录下的build目录，如果这里没有build目录可以手动建一个。如果这时让选择vs工具，记的选你电脑上安装的vs版本

4.设置好cmake的项目目录之后，点击cmake工具下边的Configure，会生成vs项目。之后可能会有一个报错，不用理会，再点一下Generate也会报错，也不理会，再点Open Project这时会打开VS项目，

5.编译QR二维码工具
    对打开的VS项目，对zxing项目点右键，点击生成。这时开始编译 QR二维码程序。等待编译完成后，在右键点一下ALL_BUILD这个，选择“生成”。

6.使用在windows下使用QR二维码识别工具识别二维码
    第5步生成成功后会在， build/Debug目录下生成一个zxing.exe的可执行文件这个文件就是二维码识别程序。这时打开命令行，使用命令行来识别二维码。使用命令如下
   先cd到zxing.exe所在目录
   再远行下边命令来识别
   .\zxing.exe 要识别的图片路径

QR二维码生成工具:

windows下用vs编译qrencode需要四个库(zlib,libpng,libiconv,getopt)放在lib目录下了，需要编译一下就可以使用了。

用vs编译qrencode时可能会报几个错误，下边是解决方法：

1.报__attribute__ 是错误的标识符，这是因为__attribute__就linux下的编译修饰符，在vs里定义一个宏来直接忽略这个标识符就好
  解决方法，在这个标识符上定义下边的宏就好

#define __attribute__(x)

2.报png库的一些相关类型错误

解决办法：

把libpng库编译后的debug下的pnglibconfg.h文件复制到libpng的源码目录下，如果在编译libpng时报zlib.h的错误，解决办法也是把zlib的debug下的zlibconfg.h文件复制到zlib的源码目录下。

##编译后的qrencode使用方法

可以在cmd命令行下运行qrencode.exe程序看说明，下边是一个把字符串生成二维码的例子。

.\qrencode.exe https://fengmm521.taobao.com image.png

这样会生成一个我网店链接的二维码图片在qrencode.exe同一个目录下

符件里的二维码是使用这个编译后的工具生成的。